{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue117;\red83\green85\blue2;
\red11\green84\blue83;\red38\green38\blue38;\red234\green234\blue234;\red82\green0\blue83;\red115\green0\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c53333;\cssrgb\c40000\c40000\c0;
\cssrgb\c0\c40000\c40000;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c0\c40000;\cssrgb\c53333\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf3 \strokec3 private\cf2 \strokec2  \cf3 \strokec3 float\cf2 \strokec2  nextActionTime \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.0f\cf4 \strokec4 ;
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf3 \strokec3 public\cf2 \strokec2  \cf3 \strokec3 float\cf2 \strokec2  period \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0.1f\cf4 \strokec4 ;
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf3 \strokec3 void\cf2 \strokec2  \cf8 \strokec8 Update\cf2 \strokec2  \cf4 \strokec4 ()\cf2 \strokec2  \cf4 \strokec4 \{
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf3 \strokec3 if\cf2 \strokec2  \cf4 \strokec4 (\cf8 \strokec8 Time\cf4 \strokec4 .\cf2 \strokec2 time \cf4 \strokec4 >\cf2 \strokec2  nextActionTime \cf4 \strokec4 )\cf2 \strokec2  \cf4 \strokec4 \{
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         nextActionTime \cf4 \strokec4 +=\cf2 \strokec2  period\cf4 \strokec4 ;
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2          \cf9 \strokec9 // execute block of code here
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf4 \strokec4 \}
\fs26 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 \}
\fs26 \cf6 \strokec6 \
}